<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      /* div {
        height: 200px;
        width: 100px;
        border: 10px solid red;
        padding: 20px;
      }
      #piyush {
        margin-bottom: 30px;
        width: 80%;
      }
      #piyush-inner {
        width: 80%;
        height: 50px;
      }
      #sir {
        margin-top: 20px;
      } */
      #p1 {
        font-size: 7px;
        background-color: lightblue;
        height: 80vh;
        width: 100vh;
      }
      #p2 {
        font-size: 2px;
      }
      p {
        font-size: 3em;
      }
      #my-element {
        position: absolute;
        top: 1px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div id="p1">
      <p>Paragraph 1</p>
      <p id="my-element">Paragraph 2</p>
      <p>Paragraph 3</p>
    </div>
    <div id="p2">
      <p>P 4</p>
      <p>P 4</p>
      <p>P 4</p>
      <p>P 4</p>
      <p>P 4</p>
      <p>P 4</p>
      <p>P 4</p>
      <p>P 4</p>
      <p>P 4</p>
      <p>P 4</p>
      <p>P 4</p>
    </div>
  </body>
</html>
