<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      button {
        border: none;
        padding: 10px;
        border-radius: 10px;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
      }

      button {
        border: 2px solid gray;
      }

      button {
        border: 2px solid red;
      }

      .my-class-a {
        color: red;
        text-decoration: underline;
      }

      .my-class-b {
        font-size: 30px;
      }

      #btn-1 {
        color: pink;
      }
    </style>
  </head>
  <body>
    <button id="btn-1" class="my-class-b">Click Me</button>
    <button class="my-class-a" style="border: 2px solid green">
      Click Me V2
    </button>

    <h1 class="my-class-a">Heading</h1>

    <p class="my-class-a my-class-b">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus
      necessitatibus nesciunt iusto fuga nostrum! Ad aliquid, vel corrupti vitae
      eligendi laboriosam similique esse. Hic ipsa quo, quaerat ea excepturi
      culpa consectetur quos aut deserunt sit repellat voluptate quas asperiores
      ratione enim error molestias nobis, atque alias exercitationem dolorum.
      Dicta, dolore.
    </p>
  </body>
</html>
