<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai aur Cohort</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #Headers {
            text-align: center;
            margin-block: 6px;
        }
        #MainContainer{
            width: 100%;
            height: 95vh;
            background-color: red;
        }

        #childRoot {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 19px 10px;
            background-color: #242a39;
            color: #fff;
        }

        #AllLinks {
            display: flex;
            align-items: center;
            gap: 50px;

        }

        #AllLinks h4 {
            font-size: 35px;
            cursor: pointer;
        }

        #AllLinks h4:hover {
            color: #71747a;

        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1 id="Headers">This code is made by coustom components</h1>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18.3.1/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18.3.1/umd/react-dom.development.js"></script>
    <script src="src/App.js"></script>
</body>

</html>